server.port=5946
#####
#数据源配置
#####
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.211.121.118:3306/ding?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 300000
#####
#jwt配置
#####
jwt.header=Authorization
jwt.secret=xiaoma
jwt.expiration=604800
jwt.tokenHead=bearer

#####
#mybatis配置
#####
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#####
#网站图标
#####
spring.mvc.favicon.enabled = false

spring.jpa.show-sql=true
